{
  "id": "translation",
  "name": "Language Translation",
  "version": "3.2.10",
  "description": "Provides local multi-language neural machine translation (MarianMT and NLLB models) via CPU-optimized CTranslate2 with synchronized bilingual split-view editing and translated exports.",

  "author": "Radio & TV Segmenter Team",
  "website": "https://github.com/bradlinder/RTVS3",
  "min_app_version": "2.8",
  "category": "ai",
  "entry_point": "plugin:Plugin",
  "enabled_by_default": false,
  "runtime": {
    "type": "isolated",
    "name": "translate",
    "entry_point": "runtime_entry.py",
    "requirements": "requirements-runtime.txt"
  },
  "models": {
    "storage": "shared_user_model_directory",
    "remove_with_plugin": false,
    "variants": [
      "tiny",
      "standard"
    ],
    "language_pairs": [
      "en-es",
      "es-en"
    ]
  }
}
